{
  "name": "epub3tohtml",
  "version": "0.0.1",
  "description": "Converts internal metadata of Epub files to useful structural markup of epub versions 2 and 3.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pabgarja/epub3tohtml.git"
  },
  "keywords": [
    "epub"
  ],
  "dependencies": {
    "epub-parser": ">=0.2.4"
  },
  "author": "pabgarja",
  "license": "BSD"
}
